# ComposeSingleTemplate

./: README.md  build.properties  keystore.properties  setBuildProperties
.circleci/: config.yml
.github/actions/build_and_archive/: action.yml
.github/actions/check-dependency-updates/: action.yml
.github/actions/chmod-permission/: action.yml
.github/actions/install-android-gradle-dependencies/: action.yml
.github/workflows/: build.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/composetemplate/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/composetemplate/data/: ApiService.kt  FakeRepository.kt
app/src/main/java/com/example/composetemplate/data/model/: Photo.kt
app/src/main/java/com/example/composetemplate/data/repository/: FakeRepository.kt
app/src/main/java/com/example/composetemplate/di/: ApiModule.kt  AppModule.kt
app/src/main/java/com/example/composetemplate/domain/: FlowUseCase.kt  GetPhotosUseCase.kt
app/src/main/java/com/example/composetemplate/event/: NavItemReselectEvent.kt
app/src/main/java/com/example/composetemplate/initializer/: TimberInitializer.kt
app/src/main/java/com/example/composetemplate/navigation/: HomeNavigation.kt  MainNavHost.kt  PhotoDetailNavigation.kt
app/src/main/java/com/example/composetemplate/network/: SsunNetworkDataSource.kt
app/src/main/java/com/example/composetemplate/network/di/: NetworkModule.kt
app/src/main/java/com/example/composetemplate/network/ktor/: KtorSsunNetwork.kt
app/src/main/java/com/example/composetemplate/network/model/: NetworkPhoto.kt
app/src/main/java/com/example/composetemplate/network/retrofit/: ApiService.kt  RetrofitSsunNetwork.kt
app/src/main/java/com/example/composetemplate/ui/common/: ErrorScreen.kt  LoadingScreen.kt  MyWebView.kt  PText.kt  SimpleDialog.kt
app/src/main/java/com/example/composetemplate/ui/detail/: PhotoDetailScreen.kt
app/src/main/java/com/example/composetemplate/ui/home/: HomeScreen.kt
app/src/main/java/com/example/composetemplate/ui/home/tab1/: PhotoItem.kt  Tab1Screen.kt  Tab1UiState.kt  Tab1ViewModel.kt
app/src/main/java/com/example/composetemplate/ui/home/tab2/: Tab2Screen.kt  Tab2ViewModel.kt
app/src/main/java/com/example/composetemplate/ui/home/tab3/: Tab3Screen.kt  Tab3ViewModel.kt
app/src/main/java/com/example/composetemplate/ui/home/tab4/: Tab4Screen.kt  Tab4ViewModel.kt
app/src/main/java/com/example/composetemplate/ui/theme/: Theme.kt  Type.kt
app/src/main/java/com/example/composetemplate/util/: CoroutineExtension.kt  CoroutinesQualifiers.kt  EventBus.kt  complex_forwarding_painter.kt
app/src/main/res/values/: strings.xml
buildSrc/src/main/kotlin/: AndroidApplicationConventionPlugin.kt
buildSrc/src/main/kotlin/kr/pe/ssun/: AndroidCompose.kt  KotlinAndroid.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
